<h1>Markdown Basics</h1>

<h2>Text Formatting</h2>

<p><em>italics</em> and <strong>bold</strong></p>

<p>superscript<sup>2</sup> / subscript<sub>2</sub></p>

<p><del>strikethrough</del></p>

<p><code>verbatim code</code></p>

<h2>Headings</h2>

<h1>Header 1</h1>

<h2>Header 2</h2>

<h3>Header 3</h3>

<h4>Header 4</h4>

<h5>Header 5</h5>

<h6>Header 6</h6>

<h2>Links &amp; Images</h2>

<p><a href='https://quarto.org' title=''>https://quarto.org</a></p>

<p><a href='https://quarto.org' title=''>Quarto</a></p>

<ac:image
    ac:align=""
    ac:layout=""
    ac:alt="fig:"
    ac:src="https://tinyurl.com/2hy53zek">
        <ri:url ri:value="https://tinyurl.com/2hy53zek" />
        <ac:caption>
            <p>Caption</p>
        </ac:caption>
    </ac:image>
