<h2 id="overview">Overview</h2>

<p>Quarto includes a number of features aimed at making it easy to to author and customize markdown table output, including:</p>

<ul>
<li>Specifying column alignment and widths.</li>
<li>Providing captions, subcaptions, and cross-references.</li>
<li>Generating tables dynamically from executable code cells.</li>
</ul>

<p>This article covers using these features in-depth.</p>

<h2 id="markdown-tables">Markdown Tables</h2>

<p>The most commonly used markdown table is known as a pipe table. Pipe tables support specifying per column alignment as well as captions. For example:</p>

<ac:structured-macro
      ac:name="code"
      ac:schema-version="1"
      ac:macro-id="1d1a2d13-0179-4d8f-b448-b28dfaceea4a">
        <ac:parameter ac:name="language">markdown</ac:parameter>
        <ac:plain-text-body>
          <![CDATA[| Default | Left | Right | Center |
|---------|:-----|------:|:------:|
| 12      | 12   |    12 |   12   |
| 123     | 123  |   123 |  123   |
| 1       | 1    |     1 |   1    |

: Demonstration of pipe table sytnax]]>
        </ac:plain-text-body>
    </ac:structured-macro>

<p>Here is the table rendered to CSF:</p>

<table>
<tr class="header">
<th align="left"><p style="text-align: left;">Default</p></th>
<th align="left"><p style="text-align: left;">Left</p></th>
<th align="right"><p style="text-align: right;">Right</p></th>
<th align="center"><p style="text-align: center;">Center</p></th>
</tr>
<tr class="odd">
<td align="left"><p style="text-align: left;">12</p></td>
<td align="left"><p style="text-align: left;">12</p></td>
<td align="right"><p style="text-align: right;">12</p></td>
<td align="center"><p style="text-align: center;">12</p></td>
</tr>
<tr class="even">
<td align="left"><p style="text-align: left;">123</p></td>
<td align="left"><p style="text-align: left;">123</p></td>
<td align="right"><p style="text-align: right;">123</p></td>
<td align="center"><p style="text-align: center;">123</p></td>
</tr>
<tr class="odd">
<td align="left"><p style="text-align: left;">1</p></td>
<td align="left"><p style="text-align: left;">1</p></td>
<td align="right"><p style="text-align: right;">1</p></td>
<td align="center"><p style="text-align: center;">1</p></td>
</tr>
</table>
<p>Demonstration of pipe table syntax</p>

<p>The beginning and ending pipe characters are optional, but pipes are required between all columns. The colons indicate column alignment as shown. The header cannot be omitted, however you can simulate a headerless table by including a header with blank cells.</p>

<p>Since the pipes indicate column boundaries, columns need not be vertically aligned, as they are in the above example. So, this is a perfectly legal (though ugly) pipe table:</p>

<ac:structured-macro
      ac:name="code"
      ac:schema-version="1"
      ac:macro-id="1d1a2d13-0179-4d8f-b448-b28dfaceea4a">
        <ac:parameter ac:name="language">markdown</ac:parameter>
        <ac:plain-text-body>
          <![CDATA[fruit| price
-----|-----:
apple|2.05
pear|1.37
orange|3.09]]>
        </ac:plain-text-body>
    </ac:structured-macro>

<table>
<tr class="header">
<th align="left"><p style="text-align: left;">fruit</p></th>
<th align="right"><p style="text-align: right;">price</p></th>
</tr>
<tr class="odd">
<td align="left"><p style="text-align: left;">apple</p></td>
<td align="right"><p style="text-align: right;">2.05</p></td>
</tr>
<tr class="even">
<td align="left"><p style="text-align: left;">pear</p></td>
<td align="right"><p style="text-align: right;">1.37</p></td>
</tr>
<tr class="odd">
<td align="left"><p style="text-align: left;">orange</p></td>
<td align="right"><p style="text-align: right;">3.09</p></td>
</tr>
</table>

<h2 id="column-widths">Column Widths</h2>

<p><span style="color:orange">Not Yet Supported</span></p>

<h2 id="cross-references">Cross References</h2>

<p><span style="color:orange">Not Yet Supported</span></p>

<div>
<blockquote>
<p><strong>Important</strong></p>

<p><a href='https://github.com/quarto-ext/confluence/issues/8' title=''>Extended AST: Cross-Refs not available in Writer #8</a></p>
</blockquote></div>

<!-- Note:  Code blocks in links will crash Confluence -->

<!-- `languageValue` - you can't re-edit -->

<div>
<blockquote>
<p><strong>Important</strong></p>

<p><a href='https://github.com/allenmanning/confluence/issues/19' title=''>Executable Code Blocks don’t pass languageValue to Writer #19</a></p>
</blockquote></div>

<div>
<blockquote>
<p><strong>Warning</strong></p>

<p><a href='https://github.com/quarto-ext/confluence/issues/7' title=''>Preview: No alternating colors for tables #7</a></p>
</blockquote></div>

<div>
<blockquote>
<p><strong>Warning</strong></p>

<p><a href='https://github.com/allenmanning/confluence/issues/18' title=''>Callout Support #18</a></p>
</blockquote></div>

<div>
<blockquote>
<p><strong>Label Prefix</strong></p>

<p>In order for a table to be cross-referenceable, its label must start with the <code>tbl-</code> prefix.</p>
</blockquote></div>

<h2 id="caption-location">Caption Location</h2>

<p><span style="color:orange">Not Yet Supported</span></p>

<h2 id="computations">Computations</h2>

<p>All of the options described above work for tables produced by executable code cells. For example, here we use the Python <a href='https://pypi.org/project/tabulate/' title=''>tabulate</a> package along with the <code>Markdown()</code> function from the IPython <a href='https://ipython.readthedocs.io/en/stable/api/generated/IPython.display.html#' title=''>display</a> module to print a markdown table:</p>

<div class="cell">
<ac:structured-macro
      ac:name="code"
      ac:schema-version="1"
      ac:macro-id="1d1a2d13-0179-4d8f-b448-b28dfaceea4a">
        <ac:parameter ac:name="language">markdown cell-code</ac:parameter>
        <ac:plain-text-body>
          <![CDATA[```{python}
#| label: tbl-planet-measures
#| tbl-cap: "Planets"

from IPython.display import Markdown
from tabulate import tabulate
table = [["Sun",696000,1989100000],
         ["Earth",6371,5973.6],
         ["Moon",1737,73.5],
         ["Mars",3390,641.85]]
Markdown(tabulate(
  table, 
  headers=["Planet","R (km)", "mass (x 10^29 kg)"]
))
```]]>
        </ac:plain-text-body>
    </ac:structured-macro>

<div class="cell-output-display">
<div id="tbl-planet-measures">
<table>
<tr class="header">
<th align="left"><p style="text-align: left;">Planet</p></th>
<th align="right"><p style="text-align: right;">R (km)</p></th>
<th align="right"><p style="text-align: right;">mass (x 10^29 kg)</p></th>
</tr>
<tr class="odd">
<td align="left"><p style="text-align: left;">Sun</p></td>
<td align="right"><p style="text-align: right;">696000</p></td>
<td align="right"><p style="text-align: right;">1.9891e+09</p></td>
</tr>
<tr class="even">
<td align="left"><p style="text-align: left;">Earth</p></td>
<td align="right"><p style="text-align: right;">6371</p></td>
<td align="right"><p style="text-align: right;">5973.6</p></td>
</tr>
<tr class="odd">
<td align="left"><p style="text-align: left;">Moon</p></td>
<td align="right"><p style="text-align: right;">1737</p></td>
<td align="right"><p style="text-align: right;">73.5</p></td>
</tr>
<tr class="even">
<td align="left"><p style="text-align: left;">Mars</p></td>
<td align="right"><p style="text-align: right;">3390</p></td>
<td align="right"><p style="text-align: right;">641.85</p></td>
</tr>
</table>
<p>Table 1: Planets</p></div></div></div>

<p>Here we apply the <code>tbl-cap</code> and <code>tbl-colwidths</code> options to a code cell that uses the knitr <code>kable()</code> function to write a markdown table:</p>

<p><span style="color:orange">Not Yet Supported: tbl-colwidths</span></p>

<div class="cell">
<ac:structured-macro
      ac:name="code"
      ac:schema-version="1"
      ac:macro-id="1d1a2d13-0179-4d8f-b448-b28dfaceea4a">
        <ac:parameter ac:name="language">markdown cell-code</ac:parameter>
        <ac:plain-text-body>
          <![CDATA[```{r}
#| label: tbl-cars
#| tbl-cap: "Cars"
#| tbl-colwidths: [60,40]

library(knitr)
kable(head(cars))
```]]>
        </ac:plain-text-body>
    </ac:structured-macro>

<div class="cell-output-display">
<div id="tbl-cars">
<table>
<colgroup>
<col width="60%" />
<col width="40%" />
</colgroup>
<tr class="header">
<th align="right"><p style="text-align: right;">speed</p></th>
<th align="right"><p style="text-align: right;">dist</p></th>
</tr>
<tr class="odd">
<td align="right"><p style="text-align: right;">4</p></td>
<td align="right"><p style="text-align: right;">2</p></td>
</tr>
<tr class="even">
<td align="right"><p style="text-align: right;">4</p></td>
<td align="right"><p style="text-align: right;">10</p></td>
</tr>
<tr class="odd">
<td align="right"><p style="text-align: right;">7</p></td>
<td align="right"><p style="text-align: right;">4</p></td>
</tr>
<tr class="even">
<td align="right"><p style="text-align: right;">7</p></td>
<td align="right"><p style="text-align: right;">22</p></td>
</tr>
<tr class="odd">
<td align="right"><p style="text-align: right;">8</p></td>
<td align="right"><p style="text-align: right;">16</p></td>
</tr>
<tr class="even">
<td align="right"><p style="text-align: right;">9</p></td>
<td align="right"><p style="text-align: right;">10</p></td>
</tr>
</table>
<p>Table 2: Cars</p></div></div></div>
